#!/usr/bin/env bash
# powerdown - powerup
#

# bus
opts "/sys/bus/*/devices/*/power/control" on

# usb autosuspend
opts "/sys/bus/usb/devices/*/power/autosuspend" 600
opts "/sys/bus/usb/devices/*/power/control" on

# nmi_watchdog
opt /proc/sys/kernel/nmi_watchdog 1

# cpu
opts "/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor" performance
load_mod msr
run x86_energy_perf_policy normal

# aspm
opt /sys/module/pcie_aspm/parameters/policy default

# kernel write mode
opt /proc/sys/vm/laptop_mode 0
opt /proc/sys/vm/dirty_ratio 30
opt /proc/sys/vm/dirty_background_ratio 10
opt /proc/sys/vm/dirty_expire_centisecs 600
opt /proc/sys/vm/dirty_writeback_centisecs 600

# disk
opts "/sys/class/scsi_host/host*/link_power_management_policy" medium_power
for dev in $(awk '/^\/dev\/sd/ {print $1}' /etc/mtab); do run mount -o remount,relatime "$dev"; done
for dev in $(awk '/^\/dev\/sd/ {print $1}' /etc/mtab); do run blockdev --setra 256 "$dev"; done
for dev in $(awk '/^\/dev\/sd/ {print $1}' /etc/mtab); do run hdparm -B 254 -S 253 "$dev"; done

# sound card
opt /sys/module/snd_hda_intel/parameters/power_save 0
opt /sys/module/snd_hda_intel/parameters/power_save_controller N
opt /sys/module/snd_ac97_codec/parameters/power_save 0

# net
for i in $(iw dev | awk '$1 == "Interface" { print $2 }'); do run iw dev "$i" set power_save off; done
run ethtool -s eth0 wol g

# screen
brightness "/sys/class/backlight/*" 5

# webcam
load_mod videodev

# bluetooth
load_mod bluetooth

# open source ATI
opt /sys/kernel/debug/vgaswitcheroo/switch ON
opts "/sys/class/drm/card*/device/power_method" profile
opts "/sys/class/drm/card*/device/power_profile" default
opts "/sys/class/drm/card*/device/power_dpm_state" balanced

# i915
#opt /sys/module/i915/parameters/i915_enable_rc6 0
exit 0
